<div class="recent-games">
  <div class="header-row">
    <div class="cell opponent">opponent</div>
    <div class="cell map">map</div>
    <div class="cell frags">frags</div>
    <div class="cell">K/D</div>
    <div class="cell">G/T</div>
    <div class="cell">LG%</div>
    <div class="cell">dmg/min</div>
    <div class="cell">ra</div>
    <div class="cell"></div>
  </div>

  <%= for [a, b] <- @games do %>
    <%= if ( a.frags > b.frags ) do %>
    <div class="game-row win">
    <% else %>
    <div class="game-row">
    <% end %>
      <div class="cell opponent"><%= b.name %></div>
      <div class="cell map"><%= a.map %></div>
      <div class="cell frags">
          <div class="frags-a"><%= a.frags %></div>
          <div class="frags-separator">:</div>
          <div class="frags-b"><%= b.frags %></div>
      </div>
      <div class="cell"><%= Utils.round_to_string( a.kd, 2 ) %></div>
      <div class="cell"><%= Utils.round_to_string( a.dmg_gt, 1 ) %></div>
      <div class="cell"><%= Utils.round_to_percentage_string( a.lg_acc, 1 ) %></div>
      <div class="cell"><%= Utils.round_to_string( a.dmg_per_minute, 0 ) %></div>
      <div class="cell"><%= a.ra %></div>
      <div class="cell"><%= Utils.round_to_percentage_string( a.ra / max(a.ra + b.ra, 1), 1 ) %></div>
    </div>
  <% end %>
</div>
