<% data = games_chart_data( @games ) %>

<style type="text/css">
 .games-chart {
     width: <%= data.svg_width %>px;
     height: <%= data.svg_height %>px;
 }
</style>

<svg class="games-chart" xmlns="http://www.w3.org/2000/svg">
  <!-- x axis -->
  <line class="x-axis" x1="<%= data.chart_padding %>" y1="<%= data.svg_height / 2 %>" x2="<%= data.svg_width - data.chart_padding %>" y2="<%= data.svg_height / 2 %>" />

  <!-- line chart -->
  <polyline class="lines" points="<%= data.points_str %>" />

  <!-- circles -->
  <%= for point <- data.points do %>
    <circle class="dots" cx="<%= elem(point, 0) %>" cy="<%= elem(point, 1) %>" r="2" />
  <% end %>

  <!-- y ticks -->
  <line class="y-tick" x1="<%= data.chart_padding - 10 %>" y1="<%= data.chart_padding %>" x2="<%= data.chart_padding - 5 %>" y2="<%= data.chart_padding %>" />
  <line class="y-tick-long" x1="<%= data.chart_padding - 4 %>" y1="<%= data.chart_padding %>" x2="<%= data.chart_padding + data.chart_width %>" y2="<%= data.chart_padding %>" />
  <text class="y-tick-text" x="4" y="<%= data.chart_padding + 3 %>"><%= data.max_y %></text>

  <line class="y-tick" x1="<%= data.chart_padding - 10 %>" y1="<%= data.svg_height / 2 %>" x2="<%= data.chart_padding - 5 %>" y2="<%= data.svg_height / 2 %>" />
  <text class="y-tick-text" x="10" y="<%= data.svg_height / 2 + 3 %>">0</text>

  <line class="y-tick" x1="<%= data.chart_padding - 10 %>" y1="<%= data.svg_height - data.chart_padding %>" x2="<%= data.chart_padding - 5 %>" y2="<%= data.svg_height - data.chart_padding %>" />
  <line class="y-tick-long" x1="<%= data.chart_padding - 4 %>" y1="<%= data.svg_height - data.chart_padding %>" x2="<%= data.chart_padding + data.chart_width %>" y2="<%= data.svg_height - data.chart_padding %>" />
  <text class="y-tick-text" x="1" y="<%= data.svg_height - data.chart_padding + 3 %>"><%= -data.max_y %></text>

</svg>
