Open issues
--------------------------------------------------------------------------------
- Show ra/mh only
- Add demo download link and show it on hover only
- Adopt bps' player name ordering
- Change win% in player table to a single number, no bars
- Add activity chart
- Make ingestion work with multiple data paths
- Bug: Some txts in qtv cannot be retrieved
- Opponents: Make dmg bars longer
- Opponents: no averages if game cnt < 2
- Bug: exclude n/a from calculating averages
- Don't show tables or page if there's no data
- Add header / logo
- Docker
- Contextual help: tooltips?
- Hover over games chart highlights related game
- Label games chart
- Q: Opponents: Highlight top5/bottom5 results
- Opponents: Progress indicators
- Filters for player/map
- Q: Development section needed?
- Q: Frags, Damage, Weapon sections?
- Q: Should dmg given subtract self damage?

Refactor
--------
- Refactor: design language
- Refactor: commands should communicate via state, not pass arguments
- Refactor: $stat_urls should return absolute txt path
- Refactor: use ternary op for is_success

Done
--------------------------------------------------------------------------------
+ (13.01.2020) Make status page use multiple data paths
+ (13.01.2020) Scraper for quake1.pl
- (13.01.2020) Bug: Not all new files are ingested
+ (13.01.2020) Scraper for qtv
+ (12.01.2020) Bug: encoding of player names
+ (09.01.2020) Add status page
+ (07.01.2020) Scrape / ingest data from qtv
+ (19.12.2019) Style: Sections, font, size
+ (18.12.2019) BPS recent games chart
+ (11.12.2019) Duel Players: index page at /1vs1
+ (10.12.2019) Duel Player: player's page at /1vs1/bps
+ (10.12.2019) Maps: a vs b + bars
+ (10.12.2019) Maps: Histogram bars for game cnt (grey)
+ (10.12.2019) Maps: Format numbers
+ (10.12.2019) Opponents: Add "you vs opponent" column for clarity
+ (10.12.2019) Opponents: Avg results
+ (09.12.2019) Opponents: Histogram bars for game cnt (grey)
+ (09.12.2019) Opponents: opponent results + bars
+ (09.12.2019) Opponents: Sort and color win rate
+ (05.12.2019) Opponents: Format numbers
+ (05.12.2019) Opponents
+ (05.12.2019) Maps
