Open issues
--------------------------------------------------------------------------------
- Preserve time selection
- Sortable tables (especially players and recent games)
- Add game badges
- Implement bps visual design
- Show ra/mh only
- Add demo download link and show it on hover only
- Adopt bps' player name ordering (when sorting alphabetically)
- Bug: Some txts in qtv cannot be retrieved
- Opponents: Make dmg bars longer
- Docker
- Contextual help: tooltips?
- Opponents: Progress indicators
- Filters for player/map
- Q: Development section needed?
- Q: Frags, Damage, Weapon sections?
- Q: Should dmg given subtract self damage?

Refactor
--------
- Refactor: design language
- Refactor: commands should communicate via state, not pass arguments
- Refactor: $stat_urls should return absolute txt path
- Refactor: use ternary op for is_success

Done
--------------------------------------------------------------------------------
+ (05.03.2020) Add numbers above bars in Daily Games Chart +  show additional info on hover
+ (04.03.2020) Don't show tables or page if there's no data
+ Add activity chart
+ Add header / logo
+ Change win% in player table to a single number, no bars
+ Make ingestion work with multiple data paths
+ (03.03.2020) Selectable time period (1,3,6 mon, 1 year + all time)
+ (13.01.2020) Make status page use multiple data paths
+ (13.01.2020) Scraper for quake1.pl
- (13.01.2020) Bug: Not all new files are ingested
+ (13.01.2020) Scraper for qtv
+ (12.01.2020) Bug: encoding of player names
+ (09.01.2020) Add status page
+ (07.01.2020) Scrape / ingest data from qtv
+ (19.12.2019) Style: Sections, font, size
+ (18.12.2019) BPS recent games chart
+ (11.12.2019) Duel Players: index page at /1vs1
+ (10.12.2019) Duel Player: player's page at /1vs1/bps
+ (10.12.2019) Maps: a vs b + bars
+ (10.12.2019) Maps: Histogram bars for game cnt (grey)
+ (10.12.2019) Maps: Format numbers
+ (10.12.2019) Opponents: Add "you vs opponent" column for clarity
+ (10.12.2019) Opponents: Avg results
+ (09.12.2019) Opponents: Histogram bars for game cnt (grey)
+ (09.12.2019) Opponents: opponent results + bars
+ (09.12.2019) Opponents: Sort and color win rate
+ (05.12.2019) Opponents: Format numbers
+ (05.12.2019) Opponents
+ (05.12.2019) Maps

Graveyard
--------------------------------------------------------------------------------
- Q: Opponents: Highlight top5/bottom5 results
- Opponents: no averages if game cnt < 2
- Bug: exclude n/a from calculating averages
- Hover over games chart highlights related game
- Label games chart
