Open issues
--------------------------------------------------------------------------------
- Opponents: Make dmg bars longer
- BPS recent games chart
- Style: Sections, font, size
- Opponents: no averages if game cnt < 2
- Bug: exclude n/a from calculating averages
- Don't show tables if there's no data
- Add logo
- Contextual help: tooltips?
- Q: Opponents: Highlight top5/bottom5 results
- Opponents: Progress indicators
- Filters for player/map
- Q: Development section needed?
- Q: Frags, Damage, Weapon sections?

Done
--------------------------------------------------------------------------------
+ (11.12.2019) Duel Players: index page at /1vs1
+ (10.12.2019) Duel Player: player's page at /1vs1/bps
+ (10.12.2019) Maps: a vs b + bars
+ (10.12.2019) Maps: Histogram bars for game cnt (grey)
+ (10.12.2019) Maps: Format numbers
+ (10.12.2019) Opponents: Add "you vs opponent" column for clarity
+ (10.12.2019) Opponents: Avg results
+ (09.12.2019) Opponents: Histogram bars for game cnt (grey)
+ (09.12.2019) Opponents: opponent results + bars
+ (09.12.2019) Opponents: Sort and color win rate
+ (05.12.2019) Opponents: Format numbers
+ (05.12.2019) Opponents
+ (05.12.2019) Maps
