<div class="opponents">
  <div class="header-row">
    <div class="cell opponent">opponent</div>
    <div class="cell">game cnt</div>
    <div class="cell">win%</div>
    <div class="cell">frag%</div>
    <div class="cell">dmg%</div>
    <div class="cell">dmg/min</div>
    <div class="cell">lg%</div>
    <div class="cell map">top map</div>
  </div>

  <%= for opponent <- @opponents do %>
    <div class="opponent-row">
      <div class="cell opponent"><%= opponent.opponent %></div>
      <div class="cell"><%= opponent.game_cnt %></div>
      <div class="cell"><%= opponent.avg_win_probability %></div>
      <div class="cell"><%= opponent.avg_frag_proportion %></div>
      <div class="cell"><%= opponent.avg_dmg_proportion %></div>
      <div class="cell"><%= opponent.avg_dmg_per_minute %></div>
      <div class="cell"><%= opponent.avg_lg_accuracy %></div>
      <div class="cell map"><%= opponent.most_frequent_map %></div>
    </div>
  <% end %>
</div>
