<div class="performance">
  <div class="top-level-stats">
    <div class="cell">
      <div class="title">Game Count</div>
      <div class="value"><%= Enum.at(@win_probability_timeline, 10).game_cnt %></div>
    </div>
    <div class="cell">
      <div class="title">Opponent Count</div>
      <div class="value"><%= Enum.at(@win_probability_timeline, 10).opponent_cnt %></div>
    </div>
    <div class="cell">
      <div class="title">Win Probability</div>
      <div class="value"><%= Enum.at(@win_probability_timeline, 10).avg_win_probability %></div>
    </div>
    <div class="cell">
      <div class="title">Frags Proportion</div>
      <div class="value"><%= Enum.at(@frags_proportion_timeline, 10).avg_avg_frag_proportion %></div>
    </div>
    <div class="cell">
      <div class="title">LG Accuracy</div>
      <div class="value"><%= Enum.at(@lg_accuracy_timeline, 10).avg_avg_lg_accuracy %></div>
    </div>
  </div>

  <% data = timeline_chart_data( @win_probability_timeline, :game_cnt ) %>
  <style type="text/css">
   .svg-timeline-chart {
       width: <%= data.svg_width %>px;
       height: <%= data.svg_height %>px;
   }
  </style>
  <div class="timeline-chart">
    <p>Game Count</p>
    <svg class="svg-timeline-chart" xmlns="http://www.w3.org/2000/svg">
      <polyline class="lines" points="<%= data.points_str %>" />

      <!-- circles -->
      <%= for point <- data.points do %>
        <circle class="dots" cx="<%= elem(point, 0) %>" cy="<%= elem(point, 1) %>" r="2" />
      <% end %>
    </svg>
  </div>

  <% data = timeline_chart_data( @win_probability_timeline, :opponent_cnt ) %>
  <style type="text/css">
  .svg-timeline-chart {
    width: <%= data.svg_width %>px;
    height: <%= data.svg_height %>px;
    }
    </style>
    <div class="timeline-chart">
      <p>Opponent Count</p>
      <svg class="svg-timeline-chart" xmlns="http://www.w3.org/2000/svg">
        <polyline class="lines" points="<%= data.points_str %>" />

        <!-- circles -->
        <%= for point <- data.points do %>
          <circle class="dots" cx="<%= elem(point, 0) %>" cy="<%= elem(point, 1) %>" r="2" />
        <% end %>
      </svg>
    </div>


  <% data = timeline_chart_data( @win_probability_timeline, :avg_win_probability ) %>
  <style type="text/css">
   .svg-timeline-chart {
       width: <%= data.svg_width %>px;
       height: <%= data.svg_height %>px;
   }
  </style>
  <div class="timeline-chart">
    <p>Win Probability</p>
    <svg class="svg-timeline-chart" xmlns="http://www.w3.org/2000/svg">
      <polyline class="lines" points="<%= data.points_str %>" />

      <!-- circles -->
      <%= for point <- data.points do %>
        <circle class="dots" cx="<%= elem(point, 0) %>" cy="<%= elem(point, 1) %>" r="2" />
      <% end %>
    </svg>
  </div>

  <% data = timeline_chart_data( @frags_proportion_timeline, :avg_avg_frag_proportion ) %>
  <style type="text/css">
   .svg-timeline-chart {
       width: <%= data.svg_width %>px;
       height: <%= data.svg_height %>px;
   }
  </style>
  <div class="timeline-chart">
    <p>Frags Proportion</p>
    <svg class="svg-timeline-chart" xmlns="http://www.w3.org/2000/svg">
      <polyline class="lines" points="<%= data.points_str %>" />

      <!-- circles -->
      <%= for point <- data.points do %>
        <circle class="dots" cx="<%= elem(point, 0) %>" cy="<%= elem(point, 1) %>" r="2" />
      <% end %>
    </svg>
  </div>

  <% data = timeline_chart_data( @lg_accuracy_timeline, :avg_avg_lg_accuracy ) %>
  <style type="text/css">
  .svg-timeline-chart {
    width: <%= data.svg_width %>px;
    height: <%= data.svg_height %>px;
    }
  </style>
  <div class="timeline-chart">
    <p>LG Accuracy</p>
    <svg class="svg-timeline-chart" xmlns="http://www.w3.org/2000/svg">
      <polyline class="lines" points="<%= data.points_str %>" />

      <!-- circles -->
      <%= for point <- data.points do %>
        <circle class="dots" cx="<%= elem(point, 0) %>" cy="<%= elem(point, 1) %>" r="2" />
      <% end %>
    </svg>
  </div>

</div>
